Вам нужно реализовать систему управления заказами. Пользователь кликает по кнопке заказа, его заказ появляется в очереди заказов, затем отправляется на кухню, затем передаётся в доставку и наконец, пользователь получает свой заказ.
Специальный механизм следит за тем, когда переместить заказ из очереди в очередь, функция анализа checkList() уже реализована, она возвращает промис, который вернёт заказ из очереди, если он готов к перемещению. Но вам потребуется функция Promise.any, чтобы выбрать ближайший заказ из любой очереди.
Также необходимо следить, чтобы очередь заказов всё время пополнялась, для этого система должна призывать пользователя к окну заказа через какое-то время (10 секунд), если касса опустела. Здесь вам пригодится функция Promise.race и несколько таймеров, чтобы проверять очередь заказов.

---
Таймеры отменяют друг друга, если кто-то успел сделать заказ или отреагировал на сообщение
Не перепутайте условия, в которых применяется .any или .race

---
index.js
const orderLine = document.querySelector(".order")
const cookLine = document.querySelector(".cook")
const deliveryLine = document.querySelector(".delivery")
const eatLine = document.querySelector(".eat")

const food = ['🍕','🍔','🍟','🌭','🥪','🌮','🍖','🍗','🥩','🍩','🥛','🥤','☕']

let orderList = []
let cookList = []
let deliveryList = []
let eatList = []

let orderId = 0;

function addOrder() {
    let nextFood = food[Math.round((food.length - 1) * Math.random())]
    let nextOrderId = ++orderId;
    let readyAfter = Math.round(Date.now() + (5000 * Math.random()))
    orderList.push({food: nextFood, orderId: nextOrderId, readyAfter})
}

function drawLines() {
    let lines = [
        [orderLine, orderList], 
        [cookLine, cookList], 
        [deliveryLine, deliveryList], 
        [eatLine, eatList]
    ]
    lines.forEach(([line, list]) => {
        line.textContent = list.map(it => it.food).join(" ")
    })
    requestAnimationFrame(() => drawLines())
}

document.addEventListener("DOMContentLoaded", () => {
    document.querySelector(".order-line").addEventListener('click', () => addOrder())

    let checkList = (list, nextList) => new Promise((resolve, reject) => {
        let now = Date.now();
        let orderReady = list.find(order => order.readyAfter <= now)
        if(orderReady){
            ???([orderReady, list, nextList]) //выполните промис с успешным результатом
        } else {
            ??? //промис неуспешный
        }
    })

    let checkLists = () => {
        Promise.???([ //нужна подходящая функция, чтобы выбрать заказ из любой очереди
            checkList(orderList, cookList),
            checkList(cookList, deliveryList),
            checkList(deliveryList, eatList),
            checkList(eatList)
        ]).then(([order, list, nextList]) => {
            if(order){
                let orderPos = list.findIndex(it => it.orderId == order.orderId)
                list.splice(orderPos, 1)
                if(nextList){
                    nextList.push(order)
                    order.readyAfter = Date.now() + (5000 * Math.random())
                }
            }
            setTimeout(() => checkLists(), 333)
        }).catch(() => setTimeout(() => checkLists(), 666))
    }

    let checkOrders = () => {
        let alertTimer
        let checkTimer
        //здесь таймеры соревнуются друг с другом, если одно из условий выполняется, то один из таймеров отменяет другой
        let alertPromise = new Promise((resolve) => {
            alertTimer = setTimeout(() => {
                alert("Свободная касса!")
                clearTimeout(checkTimer)
                resolve()
            }, 10 * 1000)
        })
        let checkPromise = new Promise((resolve) => {
            let checkFn = () => {
                if(orderList.length > 0){
                    clearTimeout(alertTimer)
                    resolve()
                } else {
                    checkTimer = setTimeout(() => checkFn(), 500)
                }
            }
            checkFn()
        })
        Promise.???([alertPromise, checkPromise]).then(() => setTimeout(() => checkOrders(), 1000)) //нужна функция, чтобы срабатывал самый первый выполненный промис
    }

    checkOrders()
    checkLists()
    drawLines()
})